.container {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
}

.header {
  font-weight: 500;
  text-align: center;
}

.section {
  padding: 2rem;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.taskContainer {
  display: grid;
  grid-template-rows: max-content;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  gap: 1rem;

  max-width: 600px;
  margin-inline: auto;
  padding-inline-end: 0.5rem;

  height: 100%;
  overflow-y: auto;
}

.listItem {
  width: 100%;
  overflow: hidden;
}

.task {
  width: 100%;
}